.hero {
  background-color: $white;
  border-top: 80px solid transparent;
  margin-top: -80px;

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px 30px;
    padding-top: 40px;
    padding-bottom: 64px;
  }

  &__photo-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    grid-column: span 2;
    grid-row: span 2;
    padding: 60px;
    background-image: url(images/hero-1-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 1px solid $black;
  }

  &__hashtag {
    top: 16px;
    right: 16px;
    padding: 7px 14px;
  }

  &__descr {
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 19px;
    color: $white;
  }

  &__title {
    font-family: 'TT Firs Neue';
    font-weight: 700;
    font-size: 36px;
    line-height: 104%;
    margin-bottom: 20px;
    color: $white;
  }

  &__photo-2 {
    grid-column: span 2;
  }

  &__subtitle {
    font-family: 'TT Firs Neue';
    font-weight: 700;
    font-size: 24px;
    line-height: 104%;
    color: $black;
    margin-bottom: 20px;
  }
}

@media (max-width: 1199px) {
  .hero {
    &__photo-1 {
      padding: 32px;
      background-image: url(images/hero-1-2.jpg);
      border: none;
    }

    &__title {
      font-size: 34px;
      line-height: 34px;
      margin-bottom: 23px;
    }

    &__descr {
      margin-bottom: 10px;
    }

    &__container {
      padding-top: 33px;
      padding-bottom: 65px;
    }

    &__subtitle {
      margin-bottom: 26px;
    }
  }
}

@media (max-width: 1023px) {
  .hero {
    &__photo-1 {
      padding: 34px 30px;
      background-image: url(images/hero-1-3.jpg);
    }

    &__descr {
      margin-bottom: 13px;
    }

    &__title {
      line-height: 31px;
    }

    &__subtitle {
      font-size: 22px;
      margin-bottom: 19px;
    }

    border-top: 125px solid transparent;
    margin-top: -125px;
  }
}


@media (max-width: 575px) {
  .hero {
    &__container {
      gap: 34px 30px;
      grid-template-rows: 422px;
      padding-top: 30px;
      padding-bottom: 45px;
    }

    &__photo-1 {
      grid-column: span 4;
      grid-row: span 1;
      padding: 30px 30px;
      background-image: url(images/hero-1-4.jpg);
    }

    &__hashtag {
      top: 6px;
      right: 6px;
      padding: 3px 7px;
    }

    &__photo-2 {
      grid-column: span 4;
      margin-bottom: -8px;
    }

    &__photo-2 img {
      width: 100%;
    }

    &__photo-3,
    &__photo-4 {
      grid-column: span 2;
    }

    &__photo-3 img,
    &__photo-4 img {
      width: 100%;
    }

    &__descr {
      font-size: 14px;
      margin-bottom: 8px;
    }

    &__title {
      font-size: 24px;
      line-height: 27px;
      margin-bottom: 12px;
    }

    &__subtitle {
      font-size: 18px;
      margin-bottom: 17px;
    }
  }
}
